<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b6dbfe"
    android:clickable="true"
    android:showDividers="middle|beginning|end|none"
    android:layoutMode="opticalBounds"
    android:elevation="5dp"
    android:padding="5dp"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="Description"
        android:layout_gravity="top"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/item_deadline"
        android:layout_width="wrap_content"
        android:layout_gravity="top|start"
        android:text="Deadline"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_duration"
        android:text="Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="Location"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light"/>
</LinearLayout>